# NuLiga

./: .classpath  .gitignore  .project  Unbenanntes Diagramm.drawio  importNuLiga.sh  pom.xml  toreProSpielUndSpieler.csv  toreProSpieler.csv
repo/bhvHelp/bhvHelp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/bhvHelp/bhvHelp/1.0/: bhvHelp-1.0.pom  bhvHelp-1.0.pom.md5  bhvHelp-1.0.pom.sha1
repo/bhvHelp/bhvHelp1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/bhvHelp/bhvHelp1/1.0/: bhvHelp1-1.0.jar.md5  bhvHelp1-1.0.jar.sha1  bhvHelp1-1.0.pom  bhvHelp1-1.0.pom.md5  bhvHelp1-1.0.pom.sha1
resources/: .gitignore  mannschaft_de_DE.properties
resources/snippet/: Snippet.java
src/de/faeustl/rest/: DHB_Rest_Services.java  GetGoalsPerPlay.java  GetGoalsPerTeam.java  ImportDHB.java  Start.java  package-info.java
src/de/faeustl/threat/: UpdateGames.java  UpdateTable.java  UpdateTableThreatGrup.java  package-info.java
